<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Адреса и телефоны контролирующих организаций</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>

    <body><svg xmlns="http://www.w3.org/2000/svg" class="visually-hidden"></svg>
        <div class="header-top">
            <div class="container"><a href="https://yandex.ru/maps/-/CCfaML2a" target="_blank" class="header-top__address"><svg id="icon-location" viewBox="0 0 18 21" width="100%" height="100%">
                        <path d="M9.1,0C9.1,0,9,0,9,0C4.1-0.1,0.1,3.8,0,8.6c0,0,0,0.1,0,0.1C0,15.2,9,21,9,21s9-5.8,9-12.3  C18,3.9,14,0,9.1,0z M9.1,11.8C9,11.8,9,11.8,9.1,11.8C7.3,11.8,5.9,10.3,6,8.6s1.5-3.1,3.2-3c1.7,0.1,3,1.4,3,3.1  C12.2,10.5,10.8,11.8,9.1,11.8z"></path>
                    </svg> г. Краснодар, ул. Лавочкина, д. 13</a>
                <div class="header-top__time">Медицинский центр <b>ежедневно: с 08.00-21.00</b></div><a href="tel:79284184128" class="header-top__link"><img src="./images/d-phone.svg">+7 928 418-41-28</a><a href="mailto:mdecentrzabota@mail.ru" class="header-top__link"><img src="./images/d-mail.svg">mdecentrzabota@mail.ru</a>
            </div>
        </div>
        <div class="header-nav">
            <div class="container"><a href="/" class="header-nav__logo"><img src="./images/d-logo.png"></a>
                <div class="header-nav__menu">
                    <div class="header-nav__link header-nav__link--active"><a href="/about.html">О нас</a>
                        <div class="header-nav__inner-list"><a href="./license.html" class="header-nav__inner-link">Гарантии и лицензии</a><a href="./confidential.html" class="header-nav__inner-link">Политика конфиденциальности</a><a class="header-nav__inner-link">Адреса и телефоны контролирующих организаций</a><a href="./partners.html" class="header-nav__inner-link">Партнеры</a></div>
                    </div>
                    <div class="header-nav__link"><a href="./services.html">Услуги</a></div>
                    <div class="header-nav__link"><a href="./stock.html">Акции</a></div>
                    <div class="header-nav__link"><a href="./contacts.html">Контакты</a></div>
                    <div class="user-button">
                        <div class="user-button__control"><a href="#" data-popup="login" class="user-button__link js-popups">Вход</a><a href="#" data-popup="registration" class="user-button__link js-popups">Регистрация</a></div><a href="#" class="header-nav__button">Запись на прием</a>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="container">
                <div class="controls">
                    <div class="controls__title">Адреса и телефоны контролирующих организаций</div>
                    <div class="controls__list">
                        <div class="controls__item">
                            <div class="controls__name">Министерство здравоохранения Краснодарского края</div>
                            <div class="controls__address">
                                <div class="controls__subtitle">Адрес:</div>
                                <div class="controls__text">350000, г. Краснодар, ул. Коммунаров, 276</div>
                            </div>
                            <div class="controls__phone">
                                <div class="controls__subtitle">Приемная министра:</div>
                                <div class="controls__text">(861) 992-52-91</div>
                            </div>
                            <div class="controls__phone">
                                <div class="controls__subtitle">Телефон «горячей линии»:</div>
                                <div class="controls__text">(800) 200-03-66</div>
                            </div>
                        </div>
                        <div class="controls__item">
                            <div class="controls__name">Управление Федеральной службы по надзору в сфере здравоохранения по Краснодарскому краю</div>
                            <div class="controls__address">
                                <div class="controls__subtitle">Адрес:</div>
                                <div class="controls__text">350059, г. Краснодар, ул. Васнецова, д. 39</div>
                            </div>
                            <div class="controls__phone">
                                <div class="controls__subtitle">Телефон «горячей линии»:</div>
                                <div class="controls__text">(861) 275-39-00</div>
                            </div>
                        </div>
                        <div class="controls__item">
                            <div class="controls__name">Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по Краснодарскому краю</div>
                            <div class="controls__address">
                                <div class="controls__subtitle">Адрес:</div>
                                <div class="controls__text">350000, г. Краснодар, ул. Рашпилевская, д. 100</div>
                            </div>
                            <div class="controls__phone">
                                <div class="controls__subtitle">Телефон «горячей линии»:</div>
                                <div class="controls__text">(861) 267-26-64</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="footer">
                    <div class="footer__logo"><img src="./images/d-logo.png"></div>
                    <!--.footer__copyright-->
                    <!--    | © 2019 Забота-->
                    <!--.footer__phone--><a href="tel:79284184128" class="header-top__link"><img src="./images/d-phone.svg">+7 928 418-41-28</a>
                    <ul class="footer__list">
                        <li><a href="/about.html">О нас</a></li>
                        <li><a href="/services.html">Услуги</a></li>
                        <li><a href="/stock.html">Акции</a></li>
                        <li><a href="/contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <div id="login-popup" class="popup">
            <div class="popup__content">
                <div class="popup__close"></div>
                <div class="popup__title">Вход</div>
                <form class="popup__form">
                    <div class="popup__form-item"><label>Логин</label><input type="text" id="login-login"></div>
                    <div class="popup__form-item"><label>Пароль</label><input type="password" id="login-password"></div>
                    <div class="popup__form-item"><button type="submit">Войти</button></div>
                </form>
            </div>
        </div>
        <div id="registration-popup" class="popup">
            <div class="popup__content">
                <div class="popup__close"></div>
                <div class="popup__title">Регистрация</div>
                <form class="popup__form">
                    <div class="popup__form-item"><label>Имя</label><input type="text" id="registration-name"></div>
                    <div class="popup__form-item"><label>Фамилия</label><input type="text" id="registration-lastname"></div>
                    <div class="popup__form-item"><label>Телефон</label><input type="text" id="registration-phone" class="mask-phone"></div>
                    <div class="popup__form-item"><label>Почта</label><input type="email" id="registration-email"></div>
                    <div class="popup__form-item"><label>Пароль</label><input type="password" id="registration-password"></div>
                    <div class="popup__form-item"><button type="submit">Зарегистрироваться</button></div>
                </form>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/vendor.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>